{
  "name": "@o11yday/web",
  "version": "0.1.2",
  "description": "bundle up a static page",
  "main": "static/index.html",
  "scripts": {
    "build": "mkdir -p dist && cp static/* dist && sed \"s/process.env.HONEYCOMB_API_KEY/${HONEYCOMB_API_KEY}/g\" static/index.html > dist/index.html && cp src/* dist",
    "clean": "rm -rf dist/*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
  }
}
